\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算几何}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}凸包}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三角形的心}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}半平面交}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}圆交面积及重心}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三维向量绕轴旋转}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}三维凸包}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$O(m^2\qopname  \relax o{log}n)$求线性递推数列第n项}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}求逆元}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中国剩余定理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}魔法CRT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}素性测试}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}质因数分解}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线下整点}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}原根相关}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}代数}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}快速傅里叶变换}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}快速数论变换}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自适应辛普森积分}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单纯形}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字符串}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}后缀数组}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后缀自动机}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EX后缀自动机}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}后缀树}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}回文自动机}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数据结构}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KD-Tree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treap}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Link/cut Tree}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}树状数组查询第k小元素}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}图论}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基础}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}点双连通分量}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}边双连通分量}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}最小树形图}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}带花树}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dominator Tree}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}无向图最小割}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}重口味费用流}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}2-SAT}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}其他}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dancing Links}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}蔡勒公式}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}技巧}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}真正的释放STL容器内存空间}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}无敌的大整数相乘取模}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}无敌的读入优化}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}梅森旋转算法}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}提示}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}控制cout输出实数精度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}vimrc}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}让make支持c艹11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}tuple相关}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}线性规划转对偶}{22}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  tango.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  14270272855538f11eaa30907162263e028f961e.pygtex,
  0e93a31285c66942a33c32410d8da2bc1eb69b95.pygtex,
  a5ae2c7d534c0c870e8448510cc9be3038f77c08.pygtex,
  172d6f5e21e9b19bb45868af10bac2e3b8641794.pygtex,
  ce90f2e5cf945a94f28d56ee43777a2410a1a1fd.pygtex,
  e22b3f2b0a9e800cbbd335d0062585e034214ae3.pygtex,
  670eddd74a891230d610544a748bdb1250af1e39.pygtex,
  f905780b0cfd7328e804b9593c874193f87932e8.pygtex,
  b6a1c836e82c6537fe82f8275933c8459c9282d2.pygtex,
  b9f23dd365e64fc6e0051da043d390868d69fa52.pygtex,
  210a64f9270bc07dacd7b0088d693a65b5a183cf.pygtex,
  3fbd4ba3b4d5c371b06f6ac9f962a2d6f043139a.pygtex,
  bbdf5c4260eb9cb1e282a3e403570a6e075f14d4.pygtex,
  3b80f18e39df4ee6d105772f9e2546746a9eded5.pygtex,
  c617eca00de9eb0b45015c314a5bbdda2a5a6b4d.pygtex,
  b4a01932210cf4c667f88173966a89abb2e99841.pygtex,
  3194935528e76f7d8cfd7630f6553e35c076f5b1.pygtex,
  0971faf6baf72dfea54409262f940db204d1d6a3.pygtex,
  8acd30f51b681302fd98730d8637875f03787675.pygtex,
  83386862479d39e36e1ccafb769f6511932292a3.pygtex,
  1edf612ade109677c62a62239485916c156cdc12.pygtex,
  2e0384d3cc053bb8e1cdf9894f9c10926a79bf60.pygtex,
  30a2bf3d09ecf4a124b59a0a189670098eeb75e0.pygtex,
  27f96c7c7faef876cb88cea3c495a4c2a0ad7b99.pygtex,
  758a2424f811d2b06136380be793158b8a9d9088.pygtex,
  758a2424f811d2b06136380be793158b8a9d9088.pygtex,
  944aaf215e74dab6657589eee2f569e9018ebc7d.pygtex,
  2a604fe94ff5c3019f7a0c40adf8be6a39c775e7.pygtex,
  e6800d9c1a0fd3e237654a3f2578fe0d73b7d2d3.pygtex,
  8b5aadff805e7717f0cf6ae405ee6286a660ddbb.pygtex,
  a684ec5f0c8e6c160aa363de3bb72bf7a6d6e8f8.pygtex,
  b4fb5762f1d54221ee87dcbdc9d8b4e5bf80406a.pygtex,
  f22e02468a981e22833b04101b88a635e58cfb75.pygtex,
  5729ba63f5fdfc81e081704665723cae3839d9ad.pygtex,
  4ae069d78648d7a838a1106871430bcfcc027f4e.pygtex,
  4ae069d78648d7a838a1106871430bcfcc027f4e.pygtex,
  d8509cd9253547c22b161e9e42fada82f0328b06.pygtex,
  b0e5591266020f4e88a08d15a177fb98b4bae0b3.pygtex,
  a4691b836265ad622f87292a2d09efd0723c4ba3.pygtex,
  6781ce2f0670575564d2cb531a6afbab1eebf283.pygtex,
  09b943268067c22cdacd6822bca84a55c5b6198a.pygtex,
  0b4098e191ff79900af624d5f8883f82da05c477.pygtex,
  a1cef2210ea78bd345bd8132272170a35a1ea1b0.pygtex,
  a2b21f6d1c76421df27d1275b42a90ce7e4c4ee5.pygtex,
  a5a3e07d515d77e7585e9b25a874760d3527890d.pygtex,
  9acdc0d7babcb59ca2369db99c2ea9d4b641aabb.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}32-bit/64-bit随机素数}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}NTT 素数及其原根}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Java Hints}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
