\contentsline {section}{\numberline {1}数论}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}组合数取模}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}小步大步}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Miller Rabin 素数测试}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Pollard Rho 大数分解}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}快速数论变换(zky)}{5}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}原根}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}线性递推}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}线性筛}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}直线下整点个数}{7}{subsection.1.13}
\contentsline {section}{\numberline {2}数值}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}自适应辛普森}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}多项式求根}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}快速求逆}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}魔幻多项式}{12}{subsection.2.8}
\contentsline {section}{\numberline {3}数据结构}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}lct}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}k-d树}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}树上莫队}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}树状数组kth}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}虚树}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}图论}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量(lyx)}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hopcoft-Karp求最大匹配}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}KM带权匹配}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2-SAT问题}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}有根树的同构}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dominator Tree}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}无向图最小割}{22}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}带花树}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}字符串}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP算法}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}扩展KMP算法}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}后缀自动机}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}广义后缀自动机(多串)}{26}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}sam-ypm}{26}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}后缀数组}{28}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Manacher}{29}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}循环串的最小表示}{29}{subsection.5.7}
\contentsline {section}{\numberline {6}计算几何}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}阿波罗尼茨圆}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}最小覆盖球}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}三角形与圆交}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}圆并}{31}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}整数半平面交}{31}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}三角形}{32}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}经纬度求球面最短距离}{33}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}长方体表面两点最短距离}{33}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}点到凸包切线}{33}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}直线与凸包的交点}{34}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}平面最近点对}{34}{subsection.6.12}
\contentsline {section}{\numberline {7}其他}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}最小树形图}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}DLX}{36}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}某年某月某日是星期几}{37}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}枚举大小为$k$的子集}{37}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}环状最长公共子串}{37}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}LLMOD}{38}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}STL内存清空}{38}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}开栈}{38}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}32-bit/64-bit随机素数}{39}{subsection.7.10}
\contentsline {section}{\numberline {8}vimrc}{39}{section.8}
\contentsline {section}{\numberline {9}常用结论}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{39}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{40}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{40}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bernoulli数}{40}{subsection.9.4}
\contentsline {section}{\numberline {10}常见错误}{40}{section.10}
\contentsline {section}{\numberline {11}测试列表}{40}{section.11}
\contentsline {section}{\numberline {12}Java}{41}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{41}{subsection.12.1}
\contentsline {section}{\numberline {13}数学}{42}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{42}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{42}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{42}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}错排公式}{42}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}莫比乌斯函数}{42}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}伯恩赛德引理}{42}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}五边形数定理}{43}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}树的计数}{43}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}欧拉公式}{43}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}皮克定理}{43}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}牛顿恒等式}{43}{subsubsection.13.1.10}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{44}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{44}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{44}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{44}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{44}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{45}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{45}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{45}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{45}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{45}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{45}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{46}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{46}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{46}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{46}{subsection.13.3}
