\contentsline {section}{\numberline {1}数论}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}组合数取模}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}卢卡斯定理}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}小步大步}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Miller Rabin 素数测试}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Pollard Rho 大数分解}{5}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}快速数论变换(zky)}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}原根}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}线性递推}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}线性筛}{7}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}直线下整点个数}{8}{subsection.1.14}
\contentsline {section}{\numberline {2}数值}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}自适应辛普森}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}多项式求根}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}快速求逆}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}魔幻多项式}{12}{subsection.2.8}
\contentsline {section}{\numberline {3}数据结构}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}lct}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}可持久化Trie}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}k-d树}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}树上莫队}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}树状数组kth}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}虚树}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}图论}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量(lyx)}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hopcoft-Karp求最大匹配}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}KM带权匹配}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2-SAT问题}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}有根树的同构}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dominator Tree}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}哈密尔顿回路（ORE 性质的图）}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}无向图最小割}{26}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}带花树}{27}{subsection.4.9}
\contentsline {section}{\numberline {5}字符串}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP算法}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}扩展KMP算法}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}后缀自动机}{30}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}广义后缀自动机(多串)}{30}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}sam-ypm}{30}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}后缀数组}{32}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Manacher}{33}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}循环串的最小表示}{33}{subsection.5.7}
\contentsline {section}{\numberline {6}计算几何}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}凸包}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}阿波罗尼茨圆}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}最小覆盖球}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}三角形与圆交}{36}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}圆并}{36}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}整数半平面交}{37}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}三角形}{38}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}经纬度求球面最短距离}{38}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}长方体表面两点最短距离}{38}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}点到凸包切线}{39}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}直线与凸包的交点}{39}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}平面最近点对}{40}{subsection.6.13}
\contentsline {section}{\numberline {7}其他}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{41}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{41}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{42}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{43}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{44}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{45}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{45}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{46}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}STL内存清空}{46}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}开栈}{46}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{46}{subsection.7.12}
\contentsline {section}{\numberline {8}vimrc}{46}{section.8}
\contentsline {section}{\numberline {9}常用结论}{47}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{47}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{47}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{47}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bernoulli数}{48}{subsection.9.4}
\contentsline {section}{\numberline {10}常见错误}{48}{section.10}
\contentsline {section}{\numberline {11}测试列表}{48}{section.11}
\contentsline {section}{\numberline {12}Java}{48}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{48}{subsection.12.1}
\contentsline {section}{\numberline {13}数学}{49}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{49}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{49}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{49}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}错排公式}{50}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}莫比乌斯函数}{50}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}伯恩赛德引理}{50}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}五边形数定理}{50}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}树的计数}{50}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}欧拉公式}{51}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}皮克定理}{51}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}牛顿恒等式}{51}{subsubsection.13.1.10}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{51}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{51}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{51}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{52}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{52}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{52}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{52}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{52}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{53}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{53}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{53}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{53}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{53}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{53}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{54}{subsection.13.3}
