\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{4}{subsection.1.2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{5}{subsection.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}组合数取模}{6}{subsection.1.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}卢卡斯定理}{6}{subsection.1.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}小步大步}{7}{subsection.1.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miller Rabin 素数测试}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Pollard Rho 大数分解}{7}{subsection.1.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}快速数论变换(zky)}{8}{subsection.1.11}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}原根}{9}{subsection.1.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}线性递推}{9}{subsection.1.13}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性筛}{10}{subsection.1.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}直线下整点个数}{11}{subsection.1.15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{11}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性基}{12}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{14}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{14}{subsection.2.4}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应辛普森}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}多项式求根}{16}{subsection.2.6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}快速求逆}{17}{subsection.2.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}魔幻多项式}{17}{subsection.2.8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lct}{18}{subsection.3.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可持久化Trie}{19}{subsection.3.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-d树}{21}{subsection.3.3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}树上莫队}{23}{subsection.3.4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}树状数组kth}{25}{subsection.3.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}虚树}{26}{subsection.3.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量(lyx)}{26}{subsection.4.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hopcoft-Karp求最大匹配}{27}{subsection.4.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KM带权匹配}{28}{subsection.4.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2-SAT问题}{29}{subsection.4.4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}有根树的同构}{30}{subsection.4.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dominator Tree}{30}{subsection.4.6}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}哈密尔顿回路（ORE 性质的图）}{33}{subsection.4.7}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}无向图最小割}{34}{subsection.4.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}带花树}{35}{subsection.4.9}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP算法}{37}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}扩展KMP算法}{37}{subsection.5.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AC自动机}{38}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}后缀自动机}{38}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}广义后缀自动机(多串)}{38}{subsubsection.5.4.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}sam-ypm}{39}{subsubsection.5.4.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}后缀数组}{42}{subsection.5.5}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}回文自动机}{45}{subsection.5.6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manacher}{46}{subsection.5.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{46}{subsection.5.8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}后缀树}{47}{subsection.5.9}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二维几何}{49}{subsection.6.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}凸包}{50}{subsection.6.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}阿波罗尼茨圆}{51}{subsection.6.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最小覆盖球}{51}{subsection.6.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}三角形与圆交}{52}{subsection.6.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}圆并}{52}{subsection.6.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}整数半平面交}{53}{subsection.6.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}三角形}{54}{subsection.6.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}经纬度求球面最短距离}{55}{subsection.6.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}长方体表面两点最短距离}{55}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}点到凸包切线}{55}{subsection.6.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}直线与凸包的交点}{56}{subsection.6.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}平面最近点对}{57}{subsection.6.13}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{58}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}斯坦纳树}{58}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{58}{subsection.7.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最小树形图}{59}{subsection.7.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DLX}{59}{subsection.7.4}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}插头DP}{61}{subsection.7.5}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{63}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{63}{subsection.7.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{63}{subsection.7.8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LLMOD}{64}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}STL内存清空}{64}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}开栈}{64}{subsection.7.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{65}{subsection.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}vimrc}{65}{section.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}常用结论}{65}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}上下界网络流}{65}{subsection.9.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}上下界费用流}{66}{subsection.9.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}弦图相关}{67}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bernoulli数}{67}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}常见错误}{67}{section.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}测试列表}{67}{section.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Java}{68}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Java Hints}{68}{subsection.12.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}数学}{69}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}常用数学公式}{69}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{69}{subsubsection.13.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{69}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}错排公式}{69}{subsubsection.13.1.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}莫比乌斯函数}{70}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}伯恩赛德引理}{70}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}五边形数定理}{70}{subsubsection.13.1.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}树的计数}{70}{subsubsection.13.1.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}欧拉公式}{71}{subsubsection.13.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9}皮克定理}{71}{subsubsection.13.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.10}牛顿恒等式}{71}{subsubsection.13.1.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}平面几何公式}{71}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}三角形}{71}{subsubsection.13.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}四边形}{72}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{72}{subsubsection.13.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}圆}{72}{subsubsection.13.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{73}{subsubsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{73}{subsubsection.13.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}棱台}{73}{subsubsection.13.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{73}{subsubsection.13.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{73}{subsubsection.13.2.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.10}圆台}{74}{subsubsection.13.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.11}球}{74}{subsubsection.13.2.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.12}球台}{74}{subsubsection.13.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{74}{subsubsection.13.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}积分表}{74}{subsection.13.3}}
\@LN@col{1}
\@LN@col{2}
