\contentsline {section}{\numberline {1}数论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}小步大步}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Miller Rabin 素数测试}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Pollard Rho 大数分解}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}快速数论变换(zky)}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}原根}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}线性递推}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}直线下整点个数}{5}{subsection.1.12}
\contentsline {section}{\numberline {2}数值}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}1e9+7 FFT}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}自适应辛普森}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}多项式求根}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}魔幻多项式}{8}{subsection.2.5}
