\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{1}{subsection.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}小步大步}{1}{subsection.1.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Miller Rabin 素数测试}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pollard Rho 大数分解}{2}{subsection.1.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}快速数论变换(zky)}{2}{subsection.1.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}原根}{3}{subsection.1.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}线性递推}{3}{subsection.1.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}直线下整点个数}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}1e9+7 FFT}{4}{subsection.1.13}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}自适应辛普森}{5}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}多项式求根}{5}{subsection.1.15}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}魔幻多项式}{6}{subsection.1.16}}
\@LN@col{2}
