\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,} \PYG{o}{*}\PYG{n}{col}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,} \PYG{n}{line\PYGZus{}no}\PYG{p}{;}
	\PYG{n}{Node}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{line\PYGZus{}no} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{l} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{n}{u} \PYG{o}{=} \PYG{n}{d} \PYG{o}{=} \PYG{n}{col} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{cover}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{;} \PYG{n}{u} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{;}
			\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{;}
			\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{uncover}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{;} \PYG{n}{u} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{o}{++} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
			\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
			\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{answer}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{search}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{==} \PYG{n}{root}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;} \PYG{n}{u} \PYG{o}{!=} \PYG{n}{root}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{o}{||} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{)}
			\PYG{n}{r} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{o}{||} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{cover}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
		\PYG{k+kt}{bool} \PYG{n}{succ} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{;} \PYG{n}{u} \PYG{o}{!=} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{succ}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{answer}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{line\PYGZus{}no}\PYG{p}{);}
			\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)}  \PYG{c+c1}{// Cover row}
				\PYG{n}{cover}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{);}
			\PYG{n}{succ} \PYG{o}{|=} \PYG{n}{search}\PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)}
				\PYG{n}{uncover}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{succ}\PYG{p}{)} \PYG{n}{answer}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{uncover}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{succ}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{entry}\PYG{p}{[}\PYG{n}{CR}\PYG{p}{][}\PYG{n}{CC}\PYG{p}{];}
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{who}\PYG{p}{[}\PYG{n}{CR}\PYG{p}{][}\PYG{n}{CC}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cr}\PYG{p}{,} \PYG{n}{cc}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{construct}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{();}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{last} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cc}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{();}
		\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{line\PYGZus{}no} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{n}{last} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{cr}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{entry}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{o}{++} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
				\PYG{n}{Node} \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{();}
				\PYG{n}{who}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
				\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{line\PYGZus{}no} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
				\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
				\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
				\PYG{n}{v} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{cr}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{last} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{cc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{entry}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{last} \PYG{o}{=} \PYG{n}{who}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cc}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{entry}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{who}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
				\PYG{n}{who}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
				\PYG{n}{last} \PYG{o}{=} \PYG{n}{who}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{destruct}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;} \PYG{n}{u} \PYG{o}{!=} \PYG{n}{root}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{Node} \PYG{o}{*}\PYG{n}{nxt} \PYG{o}{=} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{;}
			\PYG{k}{delete}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
			\PYG{n}{v} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{nxt} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{delete}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);} \PYG{n}{u} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{delete} \PYG{n}{root}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
