\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元(内含exgcd)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中国剩余定理}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小步大步}{2}{subsection.1.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Miller Rabin 素数测试}{3}{subsection.1.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pollard Rho 大数分解}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}快速数论变换(zky)}{3}{subsection.1.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}原根}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}线性递推}{4}{subsection.1.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}直线下整点个数}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}1e9+7 FFT}{4}{subsection.1.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}自适应辛普森}{5}{subsection.1.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}多项式求根}{5}{subsection.1.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lct}{6}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}树上莫队}{6}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}树状数组kth}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}虚树}{7}{subsection.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}点双连通分量(lyx)}{8}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hopcoft-Karp求最大匹配}{8}{subsection.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM带权匹配}{9}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-SAT问题}{9}{subsection.3.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}有根树的同构}{10}{subsection.3.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dominator Tree}{10}{subsection.3.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}无向图最小割}{11}{subsection.3.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}带花树}{11}{subsection.3.8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP算法}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}扩展KMP算法}{12}{subsection.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AC自动机}{13}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}后缀自动机}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}广义后缀自动机(多串)}{13}{subsubsection.4.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}sam-ypm}{14}{subsubsection.4.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}后缀数组}{14}{subsection.4.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manacher}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{15}{subsection.4.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二维几何}{15}{subsection.5.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}凸包}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}阿波罗尼茨圆}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三角形与圆交}{16}{subsection.5.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}圆并}{17}{subsection.5.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}整数半平面交}{17}{subsection.5.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}三角形}{18}{subsection.5.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}经纬度求球面最短距离}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}长方体表面两点最短距离}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}点到凸包切线}{18}{subsection.5.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}直线与凸包的交点}{19}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}平面最近点对}{19}{subsection.5.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}三维几何}{19}{subsection.5.13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最小树形图}{20}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DLX}{20}{subsection.6.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}某年某月某日是星期几}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}枚举大小为$k$的子集}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}环状最长公共子串}{21}{subsection.6.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LLMOD STL内存清空 开栈}{22}{subsection.6.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}vimrc}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}上下界网络流}{22}{subsection.6.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}上下界费用流}{23}{subsection.6.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Bernoulli数}{23}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Java Hints}{23}{subsection.6.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}数学}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}常用数学公式}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}求和公式}{24}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}斐波那契数列}{24}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}错排公式}{24}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}莫比乌斯函数}{24}{subsubsection.7.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}伯恩赛德引理}{25}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}五边形数定理}{25}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}树的计数}{25}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}欧拉公式}{25}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}皮克定理}{25}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}牛顿恒等式}{25}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}平面几何公式}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}三角形}{25}{subsubsection.7.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}四边形}{25}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}正$n$边形}{25}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}圆}{25}{subsubsection.7.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}棱柱}{26}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}棱锥}{26}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}棱台}{26}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}圆柱}{26}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}圆锥}{26}{subsubsection.7.2.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}圆台}{26}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}球台}{26}{subsubsection.7.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}球扇形}{26}{subsubsection.7.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}积分表}{26}{subsection.7.3}}
\@LN@col{1}
\@LN@col{2}
