\contentsline {section}{\numberline {1}数学}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元(内含exgcd)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}中国剩余定理}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}小步大步}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Miller Rabin 素数测试}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pollard Rho 大数分解}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}快速数论变换(zky)}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}原根}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}线性递推}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}直线下整点个数}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}1e9+7 FFT}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}自适应辛普森}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}多项式求根}{5}{subsection.1.12}
\contentsline {section}{\numberline {2}数据结构}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}lct}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}树上莫队}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}树状数组kth}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}虚树}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}图论}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}点双连通分量(lyx)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hopcoft-Karp求最大匹配}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}KM带权匹配}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2-SAT问题}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}有根树的同构}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Dominator Tree}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}无向图最小割}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}带花树}{12}{subsection.3.8}
\contentsline {section}{\numberline {4}字符串}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP算法}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}扩展KMP算法}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}AC自动机}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}后缀自动机}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}广义后缀自动机(多串)}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}sam-ypm}{14}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}后缀数组}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Manacher}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{16}{subsection.4.7}
\contentsline {section}{\numberline {5}计算几何}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}二维几何}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}凸包}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}阿波罗尼茨圆}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}最小覆盖球}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}三角形与圆交}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}圆并}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}整数半平面交}{19}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}三角形}{19}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}经纬度求球面最短距离}{20}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}长方体表面两点最短距离}{20}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}点到凸包切线}{20}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}直线与凸包的交点}{20}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}平面最近点对}{21}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}三维几何}{21}{subsection.5.14}
\contentsline {section}{\numberline {6}其他}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}无敌的读入优化}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}最小树形图}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}DLX}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}某年某月某日是星期几}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}枚举大小为$k$的子集}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}环状最长公共子串}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}LLMOD STL内存清空 开栈}{24}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}vimrc}{24}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}上下界网络流}{25}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}上下界费用流}{25}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Bernoulli数}{25}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Java Hints}{26}{subsection.6.12}
\contentsline {section}{\numberline {7}数学}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}常用数学公式}{26}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}求和公式}{26}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}斐波那契数列}{27}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}错排公式}{27}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}莫比乌斯函数}{27}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}伯恩赛德引理}{27}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}五边形数定理}{27}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}树的计数}{27}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}欧拉公式}{27}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}皮克定理}{27}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}牛顿恒等式}{27}{subsubsection.7.1.10}
\contentsline {subsection}{\numberline {7.2}平面几何公式}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}三角形}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}四边形}{28}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}正$n$边形}{28}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}圆}{28}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}棱柱}{28}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}棱锥}{28}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}棱台}{28}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}圆柱}{28}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}圆锥}{29}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}圆台}{29}{subsubsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.11}球台}{29}{subsubsection.7.2.11}
\contentsline {subsubsection}{\numberline {7.2.12}球扇形}{29}{subsubsection.7.2.12}
\contentsline {subsection}{\numberline {7.3}积分表}{29}{subsection.7.3}
