\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{3}{subsection.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}小步大步}{3}{subsection.1.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Miller Rabin 素数测试}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pollard Rho 大数分解}{4}{subsection.1.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}快速数论变换(zky)}{4}{subsection.1.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}原根}{5}{subsection.1.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}线性递推}{5}{subsection.1.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}直线下整点个数}{6}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}1e9+7 FFT}{6}{subsection.1.13}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}自适应辛普森}{7}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}多项式求根}{7}{subsection.1.15}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}魔幻多项式}{8}{subsection.1.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lct}{8}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-d树}{9}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}树上莫队}{11}{subsection.2.3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}树状数组kth}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}虚树}{13}{subsection.2.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}点双连通分量(lyx)}{13}{subsection.3.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hopcoft-Karp求最大匹配}{14}{subsection.3.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM带权匹配}{15}{subsection.3.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-SAT问题}{16}{subsection.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}有根树的同构}{16}{subsection.3.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dominator Tree}{17}{subsection.3.6}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}哈密尔顿回路（ORE 性质的图）}{19}{subsection.3.7}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}无向图最小割}{20}{subsection.3.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}带花树}{21}{subsection.3.9}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP算法}{22}{subsection.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}扩展KMP算法}{23}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AC自动机}{23}{subsection.4.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}后缀自动机}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}广义后缀自动机(多串)}{24}{subsubsection.4.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}sam-ypm}{24}{subsubsection.4.4.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}后缀数组}{26}{subsection.4.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manacher}{27}{subsection.4.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{27}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二维几何}{27}{subsection.5.1}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}凸包}{29}{subsection.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}阿波罗尼茨圆}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最小覆盖球}{29}{subsection.5.4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}三角形与圆交}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}圆并}{30}{subsection.5.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}整数半平面交}{31}{subsection.5.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}三角形}{32}{subsection.5.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}经纬度求球面最短距离}{32}{subsection.5.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}长方体表面两点最短距离}{33}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}点到凸包切线}{33}{subsection.5.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}直线与凸包的交点}{33}{subsection.5.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}平面最近点对}{34}{subsection.5.13}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}斯坦纳树}{35}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}无敌的读入优化}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小树形图}{35}{subsection.6.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DLX}{36}{subsection.6.4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}插头DP}{37}{subsection.6.5}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}某年某月某日是星期几}{39}{subsection.6.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}枚举大小为$k$的子集}{39}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}环状最长公共子串}{39}{subsection.6.8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}LLMOD}{40}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}STL内存清空}{40}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}开栈}{40}{subsection.6.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}32-bit/64-bit随机素数}{41}{subsection.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}vimrc}{41}{section.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}常用结论}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}上下界网络流}{41}{subsection.8.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}上下界费用流}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}弦图相关}{42}{subsection.8.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bernoulli数}{42}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}常见错误}{42}{section.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}测试列表}{43}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Java}{43}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Java Hints}{43}{subsection.11.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}数学}{44}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}常用数学公式}{44}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}求和公式}{44}{subsubsection.12.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}斐波那契数列}{44}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}错排公式}{44}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}莫比乌斯函数}{44}{subsubsection.12.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}伯恩赛德引理}{45}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}五边形数定理}{45}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}树的计数}{45}{subsubsection.12.1.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.8}欧拉公式}{45}{subsubsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.9}皮克定理}{45}{subsubsection.12.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.10}牛顿恒等式}{45}{subsubsection.12.1.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}平面几何公式}{46}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}三角形}{46}{subsubsection.12.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}四边形}{46}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}正$n$边形}{46}{subsubsection.12.2.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}圆}{47}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}棱柱}{47}{subsubsection.12.2.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}棱锥}{47}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}棱台}{47}{subsubsection.12.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}圆柱}{47}{subsubsection.12.2.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}圆锥}{48}{subsubsection.12.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}圆台}{48}{subsubsection.12.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.11}球}{48}{subsubsection.12.2.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.12}球台}{48}{subsubsection.12.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.13}球扇形}{48}{subsubsection.12.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}积分表}{48}{subsection.12.3}}
\@LN@col{1}
\@LN@col{2}
